<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/about.css">
  <title>About page</title>
</head>

<body>
  <div class="container-fluid p-0 overflow-hidden">
    <!-- links -->
    <!-- <div class="links container m-auto p-0 py-4">
      <a href="../index.html"> Home</a>
      <span>/</span>
      <a href="./about.html"> About</a>
    </div> -->

    <!-- stroy section -->
    <section class="row story_section ">
      <div class="col-md-6 d-flex flex-column justify-content-center" style="font-size: .8rem;">
        <div class="story_inner m-auto py-sm-4 py-md-2">
          <h3>Our Story</h3>
          <div class="details" style="font-size: .8rem;">
            <p>Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in
              Bangladesh.
              Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300
              brands
              and serves 3 millioons customers across the region.</p>
            <p>Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment
              in
              categories ranging from consumer..</p>
          </div>
        </div>
       
      </div>

      <div class="col-md-6 ">
        <img class="img-fluid" src="https://s3-alpha-sig.figma.com/img/fcc8/9aaa/7b85f8c1dcce81e71e2eb178be13bd4d?Expires=1740355200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=R6cVHhEZlbCJdPqnTs4UltymyeCxbzpVTFhH7B96yBMKrAaMEZOYyI7SNLst8~LN9hT6JBfKYvf1Bcicx7m4jcDPhhq2R35z~QpCnh3KXvrtPwOx-5ipcV1RJlJS1vLwm-maIrhZDMoXtfp9B0oQaqhOYFRrAQFwItxQxcl2NzjJ5i1zcv7tjSd7IumT8Fpu3WqhTv6z2TuWf7mv7zUCz59AqT6gs~n3MCGt0y3K-1xv0Kx8jS5MrAQF2MvogpOqfYM~LUjGXIuoa8ZofLX~A7dXLfhUF4HbdvMv9OL333GClHbU2ZwObN8g5aUcY5dAIAAwHliGtJn-AB-riDb~Cw__" alt="">
      </div>
    </section>
   
   <!-- sellers section -->
    <section class="row seller_sections container justify-content-between m-auto my-5 p-0 row-gap-3 text-center">
      <div class="col-md-3 ps-0 ">
        <div class="inner d-flex flex-column px-4 py-5 align-items-center border">
          <div class="icon">
            <div class="icon-inner">
              <img src="../icons and frames/icon_shop.png" alt="">
            </div>
          </div>
          <h4>10.5K</h4>
          <span>Seller active in our site</span>
        </div>
      </div>
      <div class="col-md-3 ps-0">
        <div class="inner d-flex flex-column px-4 py-5 align-items-center border">
          <div class="icon">
            <div class="icon-inner bg-light">
              <img src="../icons and frames/Icon-Sale.png" alt="">
            </div>
          </div>
          <h4>33K</h4>
          <span>Monthly product sale</span>
        </div>
      </div>
      <div class="col-md-3 ps-0">
        <div class="inner d-flex flex-column px-4 py-5 align-items-center border">
          <div class="icon">
            <div class="icon-inner">
              <img src="../icons and frames/Icon-Shopping bag.png" alt="">
            </div>
          </div>
          <h4>45.5K</h4>
          <span>Customer active in out site</span>
        </div>
      </div>
      <div class="col-md-3 ps-0">
        <div class="inner d-flex flex-column px-4 py-5 align-items-center border">
          <div class="icon">
            <div class="icon-inner">
              <img src="../icons and frames/Icon-Moneybag.png" alt="">
            </div>
          </div>
          <h4>10.5K</h4>
          <span>Anual gross sale in our site</span>
        </div>
      </div>
      
    </section>

    <!-- team section -->
    <section class="team_section row container  m-auto p-0 row-gap-3">
      <div class="col-md-4 col-12 p-0">
        <div class="inner_col pe-0 pe-md-2">
          <div class="w-100 ">
            <img src="../assets/team images/founder frame.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 py-2 d-flex flex-column">
              <h5 class="card-title">Tom Cruise</h5>
              <small class="mb-2">Founder and Chairman</small>
              <div class="social_icons d-flex gap-3">
                <div class="icon">
                  <img src="../assets/social icons/Icon-Twitter.png" alt="">
                </div>
                <div class="icon">
                  <img src="../assets/social icons/icon-instagram.png" alt="">
                </div>
                <div class="icon">
                  <img src="../assets/social icons/Icon-Linkedin.png" alt="">
                </div>
              </div>
          
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-md-4 col-12 p-0">
        <div class="inner_col px-0 px-md-1">
          <div class="w-100 ">
            <img src="../assets/team images/managing director frame.png" class="card-img-top" alt="...">
            <div class="card-body p-0 py-2 d-flex flex-column">
              <h5 class="card-title">Emma Watson</h5>
              <small class="mb-2">Managing Director</small>
              <div class="social_icons d-flex gap-3">
                <div class="icon">
                  <img src="../assets/social icons/Icon-Twitter.png" alt="">
                </div>
                <div class="icon">
                  <img src="../assets/social icons/icon-instagram.png" alt="">
                </div>
                <div class="icon">
                  <img src="../assets/social icons/Icon-Linkedin.png" alt="">
                </div>
              </div>
          
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-md-4 col-12 p-0">
        <div class="inner_col p-0 ps-md-2">
          <div class="w-100 ">
            <img src="../assets/team images/product designer frame.png" class="card-img-top" alt="...">
            <div class="card-body p-0 py-2 d-flex flex-column">
              <h5 class="card-title">Will Smith</h5>
              <small class="mb-2">Product Designer</small>
              <div class="social_icons d-flex gap-3">
                <div class="icon">
                  <img src="../assets/social icons/Icon-Twitter.png" alt="">
                </div>
                <div class="icon">
                  <img src="../assets/social icons/icon-instagram.png" alt="">
                </div>
                <div class="icon">
                  <img src="../assets/social icons/Icon-Linkedin.png" alt="">
                </div>
              </div>
          
            </div>
          </div>
        </div>
        
      </div>
      <!-- <div class="col-md-4 border p-0">
        <div class="card w-100 border border-success" >
          <img src="../assets/team images/managing director frame.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 border p-0">
        <div class="card w-100 border border-success" >
          <img src="../assets/team images/product designer frame.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div> -->

    </section>

    <!-- service section -->
    <section class="service_section row container m-auto py-5 justify-content-center gap-2  text-center">
      <div class="col-sm-5 col-md-3 ps-0 ">
        <div class="inner d-flex flex-column gap-2 px-4 py-5 align-items-center ">
          <div class="icon">
            <div class="icon-inner">
              <img src="../assets/service icons/icon-delivery.png" alt="">
            </div>
          </div>
          <h5>FREE AND FAST DELIVERY</h5>
          <h6>Free delivery for all orders over $140</h6>
        </div>
      </div>
      <div class="col-sm-5 col-md-3 ps-0 ">
        <div class="inner d-flex flex-column gap-2 px-4 py-5 align-items-center ">
          <div class="icon">
            <div class="icon-inner">
              <img src="../assets/service icons/Icon-Customer service.png" alt="">
            </div>
          </div>
          <h5 >24/7 CUSTOMER SERVICE</h5>
          <h6>Friendly 24/7 customer suppor</h6>
        </div>
      </div>
      <div class="col-sm-5 col-md-3 ps-0">
        <div class="inner d-flex flex-column px-4 gap-2 py-5 align-items-center">
          <div class="icon">
            <div class="icon-inner">
              <img src="../assets/service icons/Icon-secure.png" alt="">
            </div>
          </div>
          <h5>MONEY BACK GUARANTEE</h5>
          <h6>We reurn money within 30 days</h6>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/index.js"></script>
</body>

</html>